@layouts.main()

<main>
  <div class="container mx-auto">

    <h2>Create Products</h2>

    <form method="POST" action="/expenses" enctype="multipart/form-data">
      {{ csrfField() }}

      <div class="mb-3">
        <label for="title" class="form-label">Name</label>
        <input type="text" name="title" id="title" class="form-control">
        @inputError('title')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="number" step="0.01" name="amount" id="amount" class="form-control" value="{{ old('amount') }}">
        @inputError('amount')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="transactionDate" class="form-label">Created at</label>
        <input type="date" name="transactionDate" id="transactionDate" class="form-control" value="{{ old('transactionDate') }}">
        @inputError('transactionDate')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="categoryId" class="form-label">Category</label>
        <select name="categoryId" id="categoryId" class="form-control">
          @each(category in categories)
            <option value="{{ category.id }}" {{ old('categoryId') == category.id ? 'selected' : '' }}>{{ category.name }}</option>
          @end
        </select>
        @inputError('categoryId')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="image" class="form-label">Upload Image (optional)</label>
        <input type="file" name="image" id="image" accept="image/*" class="form-control" />
      </div>

      <button type="submit" class="btn btn-success">Create Product</button>
    </form>

  </div>
</main>

@end
