@layouts.main()

<main>
  <div class="container mx-auto">

    <h2>Edit Products</h2>

    <form action="/expenses/{{ expense.id }}" method="POST" enctype="multipart/form-data">
      {{ csrfField() }}
      <input type="hidden" name="_method" value="PUT" />

      <div class="mb-3">
        <label for="title" class="form-label">Name</label>
        <input type="text" name="title" id="title" class="form-control" value="{{ expense.title }}">
        @inputError('title')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="number" step="0.01" name="amount" id="amount" class="form-control" value="{{ expense.amount }}">
        @inputError('amount')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="transactionDate" class="form-label">Transaction Date</label>
        <input type="date" name="transactionDate" id="transactionDate" class="form-control" value="{{ expense.transactionDate.toFormat('yyyy-MM-dd') }}">
        @inputError('transactionDate')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="categoryId" class="form-label">Category</label>
        <select name="categoryId" id="categoryId" class="form-control">
          @each(category in categories)
            <option value="{{ category.id }}" {{ expense.categoryId === category.id ? 'selected' : '' }}>{{ category.name }}</option>
          @end
        </select>
        @inputError('categoryId')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="image" class="form-label">Upload New Image (optional)</label>
        <input type="file" name="image" id="image" accept="image/*" class="form-control" />
        @if(expense.imagePath)
          <small>Current Image:</small><br />
          <img src="/uploads/{{ expense.imagePath }}" alt="Current Image" style="width:100px;height:100px;object-fit:cover;" />
        @endif
      </div>

      <button type="submit" class="btn btn-primary">Update Product</button>
    </form>

  </div>
</main>

@end
