@layouts.main()

<main>
  <div class="container mx-auto">

    <h2>Products</h2>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Amount</th>
          <th>Created </th>
          <th>Category</th>
          <th>Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @each(expense in expenses)
        <tr>
          <td>{{ expense.title }}</td>
          <td>{{ expense.amount }}</td>
          <td>{{ expense.transactionDate.toFormat('yyyy-MM-dd') }}</td>
          <td>{{ expense.category.name }}</td>
          <td>
            @if(expense.imagePath)
            <img src="/uploads/{{ expense.imagePath }}" alt="Expense Image"
              style="width:50px;height:50px;object-fit:cover;" />
            @else
            No Image
            @endif
          </td>
          <td>
            <a href="/expenses/{{ expense.id }}/edit" class="btn btn-sm btn-warning">Edit</a>
            <form method="POST" action="/expenses/{{ expense.id }}" style="display:inline">
              {{ csrfField() }}
              <input type="hidden" name="_method" value="DELETE" />
              <button type="submit" class="btn btn-sm btn-danger"
                onclick="return confirm('Are you sure?')">Delete</button>
            </form>
          </td>
        </tr>
        @end
      </tbody>
    </table>

  </div>
</main>

@end