@layouts.main()

<div class="item-container">

  <main class="login-main">
    <h2 class="login-header">Login</h2>
    <div class="w-2xl mx-auto">
      <form action="/login" method="post">
        {{ csrfField() }}

        <div class="login-item">
          <label class="login-label" for="email">Email</label>
          <input class="border border-gray-300 px-2 py-1 login-input" type="email" id="email" name="email">
        </div>

        <div class="login-item">
          <label class="login-label" for="password">Password</label>
          <input class="border border-gray-300 px-2 py-1 login-input" type="password" id="password" name="password">
        </div>

        <div class="login-item">
          <button class="btn btn-primary" type="submit">Login</button>
        </div>

      </form>
    </div>
  </main>

</div>

@end
