@layouts.main()

<main>
  <div class="container mx-auto">
    <h2>Create Category</h2>

    <form method="POST" action="/categories">
      {{ csrfField() }}

      <div class="mb-3">
        <label for="name" class="form-label">Category Name</label>
        <input type="text" name="name" id="name" class="form-control">
        @inputError('name')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <button type="submit" class="btn btn-success">Create</button>
    </form>
  </div>
</main>

@end
