@layouts.main()

<main>
  <div class="container mx-auto">
    <h2>Edit Expense</h2>

    <form action="/expenses/{{ expense.id }}" method="POST" enctype="multipart/form-data">
      {{ csrfField() }}
      <input type="hidden" name="_method" value="PUT" />

      <div class="mb-3">
        <label for="title" class="form-label">Name</label>
        <input type="text" name="title" id="title" class="form-control" value="{{ expense.title }}">
        @inputError('title')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="number" name="amount" id="amount" class="form-control" value="{{ expense.amount }}">
        @inputError('amount')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="transactionDate" class="form-label">Transaction Date</label>
        <input type="date" name="transactionDate" id="transactionDate" class="form-control"
               value="{{ expense.transactionDate.toFormat('yyyy-MM-dd') }}">
        @inputError('transactionDate')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="categoryId" class="form-label">Category</label>
        <select name="categoryId" id="categoryId" class="form-control">
          @each(category in categories)
            <option value="{{ category.id }}" {{ expense.categoryId === category.id ? 'selected' : '' }}>
              {{ category.name }}
            </option>
          @end
        </select>
        @inputError('categoryId')
          <div class="text-danger">{{ $messages }}</div>
        @end
      </div>

      <div class="mb-3">
        <label for="image" class="form-label">Upload New Image (optional)</label>
        <input type="file" name="image" id="image" class="form-control" />
        @if(expense.imagePath)
          <p>Current Image:</p>
          <img src="/uploads/{{ expense.imagePath }}" alt="Image" width="100" height="100" />
        @endif
      </div>

      <button type="submit" class="btn btn-primary">Update Expense</button>
    </form>
  </div>
</main>

@end
