@layouts.main()

<main>
  <div class="container mx-auto">
    <h2>Categories</h2>
    <a href="/categories/create" class="btn btn-primary mb-3">Create New Category</a>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @each(category in categories)
          <tr>
            <td>{{ category.name }}</td>
            <td>
              <a href="/categories/{{ category.id }}/edit" class="btn btn-sm btn-warning">Edit</a>
              <form method="POST" action="/categories/{{ category.id }}" style="display:inline">
                {{ csrfField() }}
                <input type="hidden" name="_method" value="DELETE" />
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this category?')">Delete</button>
              </form>
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
</main>

@end
